<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-9V-FYS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-l0-6Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame_70" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-2o-60y">
                                                <rect key="frame" x="98" y="602" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="7gt-Fq-ukm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A03-r7-X3W" appends="YES" id="eDV-y8-EFm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIQ-l0-6Qi" firstAttribute="width" secondItem="VcK-9V-FYS" secondAttribute="width" id="btk-YE-bxk"/>
                                    <constraint firstAttribute="bottom" secondItem="hIQ-l0-6Qi" secondAttribute="bottom" id="esD-a5-JWG"/>
                                    <constraint firstAttribute="trailing" secondItem="hIQ-l0-6Qi" secondAttribute="trailing" id="fl2-dZ-eH6"/>
                                    <constraint firstItem="hIQ-l0-6Qi" firstAttribute="leading" secondItem="VcK-9V-FYS" secondAttribute="leading" id="om0-TZ-ITs"/>
                                    <constraint firstItem="hIQ-l0-6Qi" firstAttribute="top" secondItem="VcK-9V-FYS" secondAttribute="top" id="uJ3-Tl-0aa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcK-9V-FYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzz-nM-mV7"/>
                            <constraint firstItem="VcK-9V-FYS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nke-64-0D1"/>
                            <constraint firstItem="VcK-9V-FYS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="no4-UR-qDC"/>
                            <constraint firstAttribute="bottom" secondItem="VcK-9V-FYS" secondAttribute="bottom" id="tr0-rm-7wE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TP3-Ji-UbA"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="A03-r7-X3W">
                    <connections>
                        <segue destination="l5y-V9-fWk" kind="show" id="CKz-nv-ohB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2W1-Gt-hrC">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="l5y-V9-fWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xec-Hu-XSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame_70" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-K3-M8S">
                                <rect key="frame" x="87" y="328" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-IX-u9e">
                                <rect key="frame" x="198" y="196" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="RYM-if-zGC" kind="show" id="Zkj-No-FrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJM-tY-U5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nai-fX-16a" appends="YES" id="ve4-g4-iIj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kyn-RW-z0z"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYR-BW-4h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="nai-fX-16a">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="sqK-Qn-fVz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="690" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JlP-aQ-v2l">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="RYM-if-zGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gID-q8-5jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M91-Ro-ZQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-g9-bjc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame_70" translatesAutoresizingMaskIntoConstraints="NO" id="J07-cw-kv3">
                                                <rect key="frame" x="105" y="377" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="Wyu-Aw-4ez"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="79E-Hy-NFF" appends="YES" id="ihJ-Lm-VTI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1K-g9-bjc" firstAttribute="top" secondItem="M91-Ro-ZQJ" secondAttribute="top" id="BQs-gE-wEj"/>
                                    <constraint firstItem="a1K-g9-bjc" firstAttribute="leading" secondItem="M91-Ro-ZQJ" secondAttribute="leading" id="FH3-yu-eXW"/>
                                    <constraint firstItem="a1K-g9-bjc" firstAttribute="width" secondItem="M91-Ro-ZQJ" secondAttribute="width" id="Mty-M9-lc5"/>
                                    <constraint firstAttribute="bottom" secondItem="a1K-g9-bjc" secondAttribute="bottom" id="XPG-pu-LPz"/>
                                    <constraint firstAttribute="trailing" secondItem="a1K-g9-bjc" secondAttribute="trailing" id="pA0-4T-0rg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upv-3J-5lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M91-Ro-ZQJ" firstAttribute="leading" secondItem="Upv-3J-5lH" secondAttribute="leading" id="1n6-Sw-okh"/>
                            <constraint firstItem="M91-Ro-ZQJ" firstAttribute="top" secondItem="gID-q8-5jr" secondAttribute="top" id="J3W-58-dei"/>
                            <constraint firstAttribute="bottom" secondItem="M91-Ro-ZQJ" secondAttribute="bottom" id="aJI-cc-oA3"/>
                            <constraint firstItem="M91-Ro-ZQJ" firstAttribute="trailing" secondItem="Upv-3J-5lH" secondAttribute="trailing" id="kEF-VH-C6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pje-rJ-JOG"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-Pg-Zxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="79E-Hy-NFF">
                    <connections>
                        <segue destination="l5y-V9-fWk" kind="show" id="E89-sU-CjG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zkj-No-FrN"/>
        <segue reference="E89-sU-CjG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Frame_70" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
